{
  "name": "users-express-debug",
  "version": "1.0.0",
  "description": "Let's build some character!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/bruno/users-express-debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "uuid": "^8.3.0"
  }
}
